{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 727821131.522326,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660247,
          -0.5000012,
          0,
          0,
          0.5000012,
          0.8660247,
          0,
          -0.5,
          1.6145881,
          -1.2633902,
          1
        ]
      },
      {
        "date" : 727821129.784566,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660247,
          -0.50000113,
          0,
          0,
          0.50000113,
          0.8660247,
          0,
          -0.49999997,
          1.6145885,
          -1.2633893,
          1
        ]
      },
      {
        "date" : 727821126.131513,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602485,
          -0.5000011,
          0,
          0,
          0.5000011,
          0.86602485,
          0,
          0,
          3.5143437,
          3.9696825,
          1
        ]
      }
    ]
  }
}